{
  "python.envFile": "${workspaceFolder}/example/.venv",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "black",
  "python.formatting.blackArgs": [
    "--line-length=99"
  ],
  "isort.args": [
    "--profile", "black"
  ],
  "[python]": {
    "editor.formatOnSave": true ,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}